
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: sans-serif,Bold;
}


.logo{
    margin-left: -700px;
}

.container{
    position: relative;
    top: 0px;
    background-color: rgb(55, 55, 255);
}

.Product{
    background-color: rgb(68, 177, 68);
}

.Services{
    background-color: grey;
    margin-left: 0%;
}

div{
  
  background-color: 009900;
  margin: 2px;
  font-size: 25px;
}

.lorem{
    padding: 1rem 5%;
    font-size: large;
    padding-right: 60%;
    padding-bottom: 5%;
    padding-left: 200px;
}

.about{
    justify-content: flex-start;
    padding: 2rem;
}
 
.about-img{
    position: absolute;
    top: 85px;
    right: 300px;
    margin-left: 70%;
    animation: forwards;
}
.frame{
   
   
	  padding: 5px;

}
.row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    align-items: center;
    padding-left: 1rem;

  }

  .cards {
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    grid-gap: 5.9rem;
    margin-top: 1rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: rgb(0, 0, 0);
    border-radius: 5px;
    padding: 2rem;
    
}

.card-single1 {
    display: flex;
    justify-content: space-between;
    background: rgb(0, 0, 0);
    border-radius: 5px;
    padding: 2rem;
    margin-left: 5px;
    
}

.topnav {
    overflow: hidden;
    background-color: #333;
  }
  
.topnav a {
    float: left;
    display: block;
    color: #846666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
  
.topnav a:hover {
    background-color: rgb(215, 155, 155);
    color: black;
}
  
.topnav a.active {
    background-color: #04AA6D;
    color: rgb(162, 143, 143);
}
  
.topnav .icon {
    display: none;
}

h3{
    color: #474444;
}

.p{
    color: #f0f0f0;
}

.card-single div:last-child span {
    color: black;
    font-size: 3rem;
}

.card-single div:first-child span {
    color: var(--text-grey);
}

.card-single:last-child {
    background: black;
}
 

.nav{
    margin-left: 100px;
    font-size: large;
    background-color: #f0f0f0;
    border-radius:20px;
    padding:5px;
    
}

.main-content {
    transition: margin-left 300ms ;
    
}

.topnav {
    display: flex;
    justify-content: space-between;
    padding: 1rem 50%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: inherit;
    text-decoration: dotted;
    top: 0;
    z-index: 100;
    background: rgb(255, 1, 1);
    transition: width 300ms ;
}



.topnav h2 {
    color: #222;
}

.topnav label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

#footer {
    position: relative;
	overflow: hidden;
}

.wrap {
	background: #3E3E3E;
	margin: 0 auto;
	position: relative;
	overflow: hidden;
}

.clear {
    clear: both;
}


@media screen and (max-width: 500px) {
    .cards, .row {
        grid-template-columns: 100%;
    }
  }

@media only screen and (max-width:768){

    .cards, .row {
        grid-template-columns: repeat(2, 1fr);
    }
    header h2 {
        display: flex;
        font-size: 1.1rem;
        align-items: center;
    }
    header h1 h2 {
        display: inline-block;
        background:rgb(167, 126, 126);
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 80px;
        border-radius: 50%;
        color: rgb(147, 147, 147);
        display: flex;
        align-items: center;
        justify-content: center !important;
    }

    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
    float: right;
    display: block;
    }

    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
    }
   .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    }
    header a{
        width: 100% !important;
        left: 0 !important;
    }
}

@media only screen and (max-width: 960px) {
    .cards, .row {
        grid-template-columns: repeat(2, 1fr);
    }
    .recent-grid {
        grid-template-columns: 60% 40%;
    }
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
    float: right;
    display: block;
    }

    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
    }
   .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    }
}

@media only screen and (max-width: 1200px) {

    .topnav {
        margin-left: 70px;
    }
    
    .topnav header {
        width: calc(100% - 70px);
        left: 70px;
    }
    
}    